/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Feb 6, 2017, 2:24:34 AM
    Author     : serg
*/
.login{
    margin-top: 15px;
    height: 50vh;
    position: relative;
}
.login .input-group{
    position: absolute;
    bottom: 0px;
}
.login .input-group input{

    background:  @bg_form;
    
}