
#messages{
    border-radius: 5px;
    height: 60vh;
    overflow: auto;
    background: @bg_form;
    margin: 0;
    padding: 0;



}
#message-create input{
    background: @bg_form;
    /*background: silver;

    position: fixed;
    width: 100%;*/
}