@import "variable.less";
@import "login.less";
@import "messages.less";
@import "users.less";
html, body {
    background: gray;
    margin: 0;
    padding: 0;
}
@media (max-width: 575px) {
    .container-fluid{
        padding: 0;
        margin: 0;
    }
    .row{
        padding: 0;
        margin: 0;
    }
    .col-xs-12,
    .col-xs-6,
    .col-xs-3
    {
        padding: 0;
        margin: 0;        
    }
    
    
}

#info{


}

#app {
    background: gray;
    height: 100vh;
}
.info-block{
    color:white;

}
.yellow{
    background: yellow;
}
.green{
    background: green;
}
